VITE_SUPABASE_URL=https://iqsftivaptzjutiljuvt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlxc2Z0aXZhcHR6anV0aWxqdXZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0ODUwNjMsImV4cCI6MjA4MDA2MTA2M30.PFJMBFgH_owIa8o3DahAnhsDYj4tatX4Prf9EzcJkFI
